# OPENAI_API_KEY=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
OPENAI_API_KEY=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
# OPENAI_API_KEY=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

# OPENAI_API_KEY=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
PORT:8080

MONGODB_URL=mongodb+srv://admin:admin@cluster0.eoiurt2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0